<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Saad Bin Riaz</h1>
    <img src="./assets/saad's pic.png" height="250" alt="Saad's Pic">
    <h2>Summary</h2>
    <p>I am hardworking and dedicated individual with experience in Web Development</p>
    <hr />
    <h2>Education</h2>
    <ul><li>Undergraduate in Computer Science - University Fuuast (2022-2026)</li></ul>
    <hr />
    <h2>Work Experience</h2>
        <ul><li>Agent in Falcon BPO
            <p>June 2023- October 2023</p>
            <ul>
                <li>Answered customer</li>
                <li>Offered Additional Benfit</li>
            </ul>
        </li>
            <li>Currently Doing Intership in AGICO
                <ul><li>Working on Web Development</li></ul>
            </li>
            </ul>
            <hr />
            <h2>Skills</h2>
            <ul><li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
            </ul>
            <hr />
            <h2>Other</h2>
            <a href="./assets/contact.html">Contact</a>
            <p>© Saad Bin Riaz. All rights reserved.</p>
</body>
</html>
